
<link rel="stylesheet" href="/inc/sidebar.html">
<script src="/inc/js/slide_menu.js"></script>
<aside id="aside" module="layout_slidePackage">
    <div class="cboth pdt50"></div>
        <ul class="cboth slide_menu"><!-- 슬라이드 메뉴 수정하는곳 -->
                <li><a href="/shopinfo/company.html">ABOUT ME</a></li>
                    <li><a href="/board/event/8/?board_no=8&category_no=1">Portfolio</a></li>
                    <li><a href="/shopinfo/workhistory.html">Work Experience</a></li>
             <li><a href="/board/event/8/?board_no=8&category_no=1">생각하는 글</a></li>
    
    
        </ul><!-- //slide_menu -->
    
    <!-- //slide_info -->
    
        <ul class="cboth slide_info"><!-- 슬라이드 SNS 수정하는곳 -->
            <li><a href="https://opensea.io/collection/doku-moku-club" target="_blank">MY # NFT</a></li>
            <!--<li><a href="https://www.instagram.com/" target="_blank"># INSTAGRAM</a></li>-->
        </ul><!-- //slide_info -->
    
        <div class="multishop" module="Layout_multishopList" id="slideMultishopList">
            <ul module="multishop_listitem">
                <li class="{$selected_class}">
                    <a href="//{$shop_domain}/">
                        <img src="//img.cafe24.com/img/common/global/{$language}_53x36.png" width="27" height="18" alt=""><span class="name"> {$shop_name}</span>
                    </a>
                </li>
                <li class="{$selected_class}">
                    <a href="//{$shop_domain}/">
                        <img src="//img.cafe24.com/img/common/global/{$language}_53x36.png" width="27" height="18" alt=""><span class="name"> {$shop_name}</span>
                    </a>
                </li>
            </ul>
        </div><!-- //multishop -->
    
        <a href="#none" class="btnClose"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/layout/btn_close.png" width="13" alt="닫기"></a>
        <div class="cboth pdt50"></div>
    </aside>